# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aenum=3.0.0=pyh44b312d_0
aiohttp=3.7.4.post0=py39hb82d6ee_0
anyio=3.3.0=py39hcbf5309_0
argon2-cffi=20.1.0=py39hb82d6ee_2
async-timeout=3.0.1=py_1000
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py_1
blosc=1.21.0=h0e60522_0
boost-cpp=1.74.0=h5b4e17d_4
boto3=1.18.36=pyhd8ed1ab_0
botocore=1.21.36=pyhd8ed1ab_0
bqplot=0.12.30=pyhd8ed1ab_0
branca=0.4.2=pyhd8ed1ab_0
brotlipy=0.7.0=py39hb82d6ee_1001
bzip2=1.0.8=h8ffe710_4
ca-certificates=2021.5.30=h5b45459_0
cachetools=4.2.2=pyhd8ed1ab_0
cairo=1.16.0=hb19e0ff_1008
certifi=2021.5.30=py39hcbf5309_0
cffi=1.14.6=py39h0878f49_0
cfitsio=3.470=h0af3d06_7
chardet=4.0.0=py39hcbf5309_1
charls=2.2.0=h39d44d4_0
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.1=py39hcbf5309_0
colorama=0.4.4=pyh9f0ad1d_0
colour=0.1.5=py_0
conda=4.10.3=py39hcbf5309_1
conda-package-handling=1.7.3=py39hb3671d1_0
cryptography=3.4.7=py39hd8d06c1_0
curl=7.78.0=h789b8ee_0
cycler=0.10.0=py_2
dataclasses-json=0.5.4=pyhd8ed1ab_0
debugpy=1.4.1=py39hd77b12b_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd8ed1ab_0
earthengine-api=0.1.281=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=h39d44d4_0
ffmpeg=4.3.1=ha925a31_0
ffmpeg-python=0.2.0=py_0
folium=0.12.0=pyhd8ed1ab_1
fontconfig=2.13.1=h1989441_1005
freetype=2.10.4=h546665d_1
freexl=1.0.6=ha8e266a_0
future=0.18.2=py39hcbf5309_3
gdal=3.3.1=py39h7c9a9b1_3
geeadd=0.5.4=pyhd8ed1ab_0
geemap=0.8.18=pyhd8ed1ab_0
geocoder=1.38.1=py_1
geojson=2.5.0=py_0
geos=3.9.1=h39d44d4_2
geotiff=1.6.0=ha8a8a2d_6
gettext=0.19.8.1=h1a89ca6_1005
giflib=5.2.1=h8d14728_2
google-api-core=1.31.2=pyhd8ed1ab_0
google-api-python-client=1.12.8=pyhd3deb0d_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-cloud-core=1.7.1=pyhd3eb1b0_0
google-cloud-storage=1.19.0=py_0
google-crc32c=1.1.2=py39h3fc79e4_0
google-resumable-media=2.0.2=pyh6c4a22f_0
googleapis-common-protos=1.53.0=py39h35db3c3_0
googledrivedownloader=0.4=pyhd3deb0d_1
grpcio=1.38.1=py39hb76b349_0
hdf4=4.2.15=h0e5069d_3
hdf5=1.12.1=nompi_h2a0e4a3_100
here-map-widget-for-jupyter=1.1.2=pyhd8ed1ab_0
httplib2=0.19.1=pyhd8ed1ab_0
icu=68.1=h0e60522_0
idna=3.1=pyhd3deb0d_0
imagecodecs=2021.7.30=py39h166567b_0
importlib-metadata=4.8.1=py39hcbf5309_0
intel-openmp=2021.3.0=h57928b3_3372
ipyevents=2.0.1=pyhd8ed1ab_0
ipyfilechooser=0.4.4=pyhd8ed1ab_0
ipykernel=6.2.0=py39haa95532_1
ipyleaflet=0.14.0=pyhd8ed1ab_1
ipynb-py-convert=0.4.6=pyh9f0ad1d_0
ipython=7.26.0=py39hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipytree=0.2.1=pyhd8ed1ab_0
ipywidgets=7.6.4=pyhd8ed1ab_0
jbig=2.1=h8d14728_2003
jedi=0.18.0=py39haa95532_1
jinja2=3.0.1=pyhd8ed1ab_0
jmespath=0.10.0=pyh9f0ad1d_0
jpeg=9d=h8ffe710_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py39haa95532_0
jupyter_server=1.10.2=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.1=pyhd8ed1ab_0
jxrlib=1.1=h8ffe710_2
kealib=1.4.14=h8995ca9_3
kiwisolver=1.3.2=py39h2e07f2f_0
krb5=1.19.2=hbae68bd_0
lcms2=2.12=h2a16943_0
leafmap=0.4.1=pyhd8ed1ab_0
lerc=2.2.1=h0e60522_0
libaec=1.0.5=h39d44d4_0
libarchive=3.5.2=hb45042f_0
libblas=3.9.0=11_win64_mkl
libbrotlicommon=1.0.9=h8ffe710_5
libbrotlidec=1.0.9=h8ffe710_5
libbrotlienc=1.0.9=h8ffe710_5
libcblas=3.9.0=11_win64_mkl
libclang=11.1.0=default_h5c34c98_1
libcrc32c=1.1.1=h0e60522_2
libcurl=7.78.0=h789b8ee_0
libdeflate=1.8=h8ffe710_0
libffi=3.3=h0e60522_2
libgdal=3.3.1=h3817282_3
libglib=2.68.4=h1e62bf3_0
libiconv=1.16=he774522_0
libkml=1.3.0=h9859afa_1014
liblapack=3.9.0=11_win64_mkl
libnetcdf=4.8.1=nompi_h1cc8e9d_101
libpng=1.6.37=h1d00b33_2
libpq=13.3=hfcc5ef8_0
libprotobuf=3.17.2=h7755175_1
librttopo=1.1.0=hb340de5_6
libsolv=0.7.19=h7755175_5
libspatialite=5.0.1=h762a7f4_5
libssh2=1.10.0=h680486a_0
libtiff=4.3.0=h0c97f57_0
libwebp-base=1.2.1=h8ffe710_0
libxcb=1.13=hcd874cb_1003
libxml2=2.9.12=hf5bbc77_0
libzip=1.8.0=hfed4ece_0
libzopfli=1.0.3=h0e60522_0
logzero=1.7.0=py39hcbf5309_0
lz4-c=1.9.3=h8ffe710_1
lzo=2.10=he774522_1000
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mamba=0.15.3=py39h006a82b_0
markupsafe=2.0.1=py39hb82d6ee_0
marshmallow=3.13.0=pyhd8ed1ab_0
marshmallow-enum=1.5.1=pyh9f0ad1d_3
matplotlib=3.4.3=py39hcbf5309_0
matplotlib-base=3.4.3=py39h581301d_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
menuinst=1.4.17=py39hcbf5309_1
mistune=0.8.4=py39hb82d6ee_1004
mkl=2021.3.0=hb70f87d_564
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.0=py39h277e83a_2
mkl_random=1.2.2=py39hf11a4ad_0
msys2-conda-epoch=20160418=1
multidict=5.1.0=py39hb82d6ee_1
mypy_extensions=0.4.3=py39hcbf5309_3
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.1.0=py39hcbf5309_0
nbformat=5.1.3=pyhd8ed1ab_0
nest-asyncio=1.5.1=pyhd8ed1ab_0
notebook=6.4.3=pyha770c72_0
numpy=1.20.3=py39ha4e8547_0
numpy-base=1.20.3=py39hc2deb75_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb211442_1
openssl=1.1.1l=h8ffe710_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.2=py39h2e25243_0
pandoc=2.14.2=h8ffe710_0
pandocfilters=1.4.2=py_1
parso=0.8.2=pyhd3eb1b0_0
pcre=8.45=h0e60522_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py39h916092e_0
pip=21.2.4=pyhd8ed1ab_0
pixman=0.40.0=h8ffe710_0
poppler=21.03.0=h9ff6ed8_0
poppler-data=0.4.10=0
postgresql=13.3=h1c22c4f_0
proj=8.0.1=h1cfcee9_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.17=pyh06a4308_0
protobuf=3.17.2=py39h415ef7b_0
pthread-stubs=0.4=hcd874cb_1001
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycosat=0.6.3=py39hb82d6ee_1006
pycparser=2.20=pyh9f0ad1d_2
pycrs=1.0.2=py_0
pygments=2.10.0=pyhd3eb1b0_0
pyjwt=2.1.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=3.2.0=py39ha996c60_0
pyqt=5.12.3=py39hcbf5309_7
pyqt-impl=5.12.3=py39h415ef7b_7
pyqt5-sip=4.19.18=py39h415ef7b_7
pyqtchart=5.12=py39h415ef7b_7
pyqtwebengine=5.12.1=py39h415ef7b_7
pyrsistent=0.17.3=py39hb82d6ee_2
pyshp=2.1.3=pyh44b312d_0
pysocks=1.7.1=py39hcbf5309_3
python=3.9.7=h7840368_0_cpython
python-box=5.4.1=pyhd8ed1ab_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-mss=6.1.0=pyhd3deb0d_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywin32=301=py39hb82d6ee_0
pywinpty=1.1.4=py39h99910a6_0
pyzmq=22.2.1=py39hd77b12b_1
qt=5.12.9=h5909a2a_4
ratelim=0.1.6=py_2
reproc=14.2.3=h8ffe710_0
reproc-cpp=14.2.3=h0e60522_0
requests=2.26.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
requests-unixsocket=0.2.0=py_0
rsa=4.7.2=pyh44b312d_0
ruamel.yaml=0.17.16=py39hb82d6ee_0
ruamel.yaml.clib=0.2.2=py39hb82d6ee_2
ruamel_yaml=0.15.80=py39hb82d6ee_1004
s3transfer=0.5.0=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
sentinelhub=3.3.2=pyhd8ed1ab_0
setuptools=57.4.0=py39hcbf5309_0
shapely=1.7.1=py39haadaec5_5
simplejson=3.17.5=py39hb82d6ee_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.8=ha925a31_3
sniffio=1.2.0=py39hcbf5309_1
soupsieve=2.0.1=py_1
sqlite=3.36.0=h8ffe710_0
stringcase=1.2.0=py_0
tbb=2021.3.0=h2d74725_0
terminado=0.11.1=py39hcbf5309_0
testpath=0.5.0=pyhd8ed1ab_0
tifffile=2021.8.30=pyhd8ed1ab_0
tiledb=2.3.4=h78dabda_0
tk=8.6.11=h8ffe710_1
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py39h2bbff1b_0
tqdm=4.62.2=pyhd8ed1ab_0
traitlets=5.0.5=pyhd3eb1b0_0
traittypes=0.2.1=pyh9f0ad1d_2
typing-extensions=3.10.0.0=hd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
typing_inspect=0.7.1=pyh6c4a22f_0
tzdata=2021a=he74cb21_1
ucrt=10.0.20348.0=h57928b3_0
uritemplate=3.0.1=py_0
urllib3=1.26.6=pyhd8ed1ab_0
utm=0.7.0=pyhd8ed1ab_0
vc=14.2=hb210afc_5
voila=0.2.11=pyhd8ed1ab_0
vs2015_runtime=14.29.30037=h902a5da_5
wcwidth=0.2.5=py_0
webencodings=0.5.1=py_1
websocket-client=0.57.0=py39hcbf5309_4
wheel=0.37.0=pyhd8ed1ab_1
whitebox=2.0.1=pyhd8ed1ab_0
whiteboxgui=0.3.0=pyhd8ed1ab_0
widgetsnbextension=3.5.1=py39hcbf5309_4
win_inet_pton=1.1.0=py39hcbf5309_2
winpty=0.4.3=4
xerces-c=3.2.3=h0e60522_2
xorg-kbproto=1.0.7=hcd874cb_1002
xorg-libx11=1.7.2=hcd874cb_0
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xorg-xproto=7.0.31=hcd874cb_1007
xyzservices=2021.9.0=pyhd8ed1ab_0
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
yarl=1.6.3=py39hb82d6ee_2
zfp=0.5.5=h0e60522_6
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h62dcd97_1010
zstd=1.5.0=h6255e5f_0
